{
  "name": "webir_cripto",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "postcss-cli": "^6.0.0",
    "tailwindcss-spinner": "^0.2.0"
  },
  "devDependencies": {
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^0.6.6",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "css": "postcss ./app/javascript/css/application.css -o ./app/assets/stylesheets/build/styles.css"
  }
}
